
CLOUDINARY_CLOUD_NAME=djahxpuyx
CLOUDINARY_API_KEY=888441744137892
CLOUDINARY_API_SECRET=9L9gKxQjrQIHsfY5OFsaOAfKwyE
DATABASE_URL='default': dj_database_url.config(default=os.environ.get('DATABASE_URL'))